@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: Outfit ;
}
body{
    background-color: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    padding: 10px 20px;
    color: #fff;
}
.nav-contry{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-contry h1{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-dropdown{
    width: 6%;
    display: flex ;
    align-items: center;
    padding: 10px 10px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px ;
}
/* .nav-search-dropdown p{
    font-size: 14px;
} */
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px ;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;

}
.nav-lang{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
   margin-left: 15px;
}
.nav-text1{
    margin-left: 15px;
}
.nav-text1 p{
    font-size: 11px;
}
.nav-text1 h1{
    font-size: 15px;
}
.nav-cart{
    display: flex;
    align-items: end;
    margin : 0 15px;
    font-size: 10px;

}
.sub-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background-color: #232f3e;
    color: #fff;
    font-size: 15px;
}
.all{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
}
.sub-nav p{
    font-weight: 450;
}
.border:hover{
    border: 1px solid white;
    cursor: pointer;
}
.hero-section ul{
    display: flex;
    overflow-y: hidden;
}
.hero-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom ,#000000 50% ,transparent 100%);
}
.hero-section a{
    position: absolute;
    top: 25%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}
.next-arrow{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}
.box-col a{
    font-size: 15px;
    font-weight: 500;
}
.hero-overlap{
    margin-top: -20vw;
}
.product-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider .items{
        display: flex;
        overflow-x: auto;
        gap: 20px;
        margin-top: 10px;
}
.product-slider .items img{
    max-width: 200px;
    max-height: 200px;
}
.product-slider .items::-webkit-scrollbar{
    display: none;
}
.product-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 20px ;
    margin-top: 10px;
}
.product-slider-with-price .products::-webkit-scrollbar{
    display: none;;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.product-card img{
    width: 170px;
    margin: 0 20px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
   color: #be0b3b;
   margin-left: 3px;
   font-weight: 500;
   font-size: 12px;
}
.product-price{
    color: grey;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

.top-footer-sign-in{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
}
.top-footer-sign-in p {
    font-size: 14px;
    margin: 3px 0;
    
}
.top-footer-sign-in button{
    width: 15%;
    font-size: 12px;
    font-weight: 700;
    background-color: #f0c14b;
    border-radius: 5px;
    padding: 6px 3px;
    cursor: pointer;
}
.top-footer-sign-in a{
    font-size: 14px;
    color: blue;
    margin-left: 5px;
}
.back-to-top{
   background-color: #232f3f;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   padding: 12px 0;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}
.footer-top-links{
    background-color: #232f3f;
   color: #fff;
   display: flex;
   justify-content: space-evenly;
   padding: 25px 50px;
}
.footer-top-links h4{
    font-size: 18px ;
    margin: 10px 0;
    font-weight: 600;
}
.column {
    display: flex;
    flex-direction: column;
}
.column a{
    margin: 5px 0;
}
.footer-panal{
    background: #232f3e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

}
.am-logo{
    width: 5%;
}
.group{
    display: flex;
    justify-content: center;
    width: 60%;
    
    
}
.panel{
    width: 15%;
    display: flex;
    align-items: center;
    background: #232f3e;
    justify-content: space-evenly;
    padding: 5px 2px;
    margin: 0 1%;
    border: 1px solid white;
    color: #ccc;
    
}
.last{
    background: #131A22;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}
.last table tr td{
    font-size: 13px;
    margin: 30px 20px;
    padding: 10px 5px;
}
.last table tr td a{
    color: #fff;
}
.last table tr td a,span{
    cursor: pointer;
}


/* --------------- MEDIA QUERY --------------*/

@media only screen and (max-width:900px){
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 80px;
    }
    .nav-search-dropdown{
        display: none;
    }
    .box-col{
        max-width: 48%;
    }
 
}

@media only screen and (max-width:600px){
     .nav-contry{
        display: none;
     }
     .nav-lang{
        display: none;
     }
     .nav-text1{
        display: none;
     }
     .sub-nav{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
     }
     .sub-nav::-webkit-scrollbar{
        display: none;
     }
     .sub-nav p{
        text-wrap: nowrap;
     }
     .mobile_usr_icon{
        display: flex;
        flex: 1;
        justify-content: end;
     }
     .mobile_usr_icon img{
        width: 25px;
     }
     .nav-cart h1{
        display: none;
     }
     .nav{
        height: 50px;
     }
     .nav-cart img{
        width: 25px;
     }
     .nav-search,.nav-search img{
        height: 25px;
     }
     .hero-section a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px;
     }
}